==11788== Memcheck, a memory error detector
==11788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11788== Command: ./case3
==11788== Parent PID: 5103
==11788== 
==11788== 
==11788== HEAP SUMMARY:
==11788==     in use at exit: 3,600 bytes in 9 blocks
==11788==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==11788== 
==11788== LEAK SUMMARY:
==11788==    definitely lost: 3,600 bytes in 9 blocks
==11788==    indirectly lost: 0 bytes in 0 blocks
==11788==      possibly lost: 0 bytes in 0 blocks
==11788==    still reachable: 0 bytes in 0 blocks
==11788==         suppressed: 0 bytes in 0 blocks
==11788== Rerun with --leak-check=full to see details of leaked memory
==11788== 
==11788== For lists of detected and suppressed errors, rerun with: -s
==11788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
