==11743== Memcheck, a memory error detector
==11743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11743== Command: ./case2
==11743== Parent PID: 5103
==11743== 
==11743== Conditional jump or move depends on uninitialised value(s)
==11743==    at 0x48F2B56: __vfprintf_internal (vfprintf-internal.c:1516)
==11743==    by 0x48DC81E: printf (printf.c:33)
==11743==    by 0x1091F1: main (case2.c:11)
==11743== 
==11743== Use of uninitialised value of size 8
==11743==    at 0x48D633B: _itoa_word (_itoa.c:177)
==11743==    by 0x48F1B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==11743==    by 0x48DC81E: printf (printf.c:33)
==11743==    by 0x1091F1: main (case2.c:11)
==11743== 
==11743== Conditional jump or move depends on uninitialised value(s)
==11743==    at 0x48D634C: _itoa_word (_itoa.c:177)
==11743==    by 0x48F1B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==11743==    by 0x48DC81E: printf (printf.c:33)
==11743==    by 0x1091F1: main (case2.c:11)
==11743== 
==11743== Conditional jump or move depends on uninitialised value(s)
==11743==    at 0x48F2643: __vfprintf_internal (vfprintf-internal.c:1516)
==11743==    by 0x48DC81E: printf (printf.c:33)
==11743==    by 0x1091F1: main (case2.c:11)
==11743== 
==11743== Conditional jump or move depends on uninitialised value(s)
==11743==    at 0x48F1C85: __vfprintf_internal (vfprintf-internal.c:1516)
==11743==    by 0x48DC81E: printf (printf.c:33)
==11743==    by 0x1091F1: main (case2.c:11)
==11743== 
==11743== 
==11743== HEAP SUMMARY:
==11743==     in use at exit: 0 bytes in 0 blocks
==11743==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==11743== 
==11743== All heap blocks were freed -- no leaks are possible
==11743== 
==11743== Use --track-origins=yes to see where uninitialised values come from
==11743== For lists of detected and suppressed errors, rerun with: -s
==11743== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
