==11662== Memcheck, a memory error detector
==11662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11662== Command: ./case1
==11662== Parent PID: 5103
==11662== 
==11662== Invalid write of size 4
==11662==    at 0x1091B8: main (case1.c:9)
==11662==  Address 0x4aa7068 is 0 bytes after a block of size 40 alloc'd
==11662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11662==    by 0x109185: main (case1.c:6)
==11662== 
==11662== 
==11662== HEAP SUMMARY:
==11662==     in use at exit: 0 bytes in 0 blocks
==11662==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==11662== 
==11662== All heap blocks were freed -- no leaks are possible
==11662== 
==11662== For lists of detected and suppressed errors, rerun with: -s
==11662== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
